text=m2314oM%40%23%21%24O

ATLAS_URI0=mongodb+srv://mahdihaghnegar:ZWvnD6opKbI6KPW7@cluster0.Project0.mongodb.net/employees?retryWrites=true&w=majority

ATLAS_URI=mongodb+srv://mahdihaghnegar:ZWvnD6opKbI6KPW7@cluster0.ueoiorp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



PORT=5050